{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      ".turbo",
      "coverage",
      ".vercel",
      "public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noAriaUnsupportedElements": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "warn",
        "noDelete": "error"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "recommended": true,
        "useImportType": "error",
        "useNodejsImportProtocol": "off",
        "useConst": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "useSelfClosingElements": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noConsoleLog": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "warn",
        "noFallthroughSwitchClause": "error",
        "noGlobalObjectCalls": "error",
        "noImplicitAnyLet": "warn",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeFinally": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "useValidTypeof": "error"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    },
    "globals": [
      "React",
      "NextRequest",
      "NextResponse"
    ]
  },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "error"
          },
          "style": {
            "useImportType": "error"
          }
        }
      }
    },
    {
      "include": ["*.config.js", "*.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
